input[type="file"]{
    display: none;
}
#label{
    position: relative;
    background-color: #003566;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    width: 300px;
    padding: 18px 0;
    border-radius: 5px;
    cursor: pointer;
}
.container p{
    text-align: center;
    margin: 20px 0 30px 0;
}
#images {
    width: 70%;
    position: relative;
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: fit-content;
}
.beforeDiv{
    position: relative;
}
.beforeDiv::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #000009;
    opacity: 0.4;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
#images img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 3px;
}
figure{
    width: 45%;
}
figcaption{
    text-align: center;
    font-size: 2.4vmin;
    margin-top: 0.5vmin;
}
